LIVEKIT_API_KEY="APIfNrMYg8pD8xc"
LIVEKIT_API_SECRET="3TeLqwtBNkMwoSchqWU7EOkZAyb5Ko9ltWensdHYSkQ"
LIVEKIT_URL="wss://vision-99dq196j.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://vision-99dq196j.livekit.cloud"
